<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telefonica.tresenraya.Jugar"
    android:id="@+id/activity_jugar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_jugar"
        android:layout_width="357dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <TextView
                android:id="@+id/etiquetaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="HOLA"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:typeface="monospace" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:layout_marginTop="20dp">
                <TableRow>
                    <ImageView
                        android:id="@+id/celda1"
                        android:tag="celda1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                    <ImageView
                        android:id="@+id/celda2"
                        android:tag="celda2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                    <ImageView
                        android:id="@+id/celda3"
                        android:tag="celda3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/celda4"
                        android:tag="celda4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                    <ImageView
                        android:id="@+id/celda5"
                        android:tag="celda5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                    <ImageView
                        android:id="@+id/celda6"
                        android:tag="celda6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/celda7"
                        android:tag="celda7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                    <ImageView
                        android:id="@+id/celda8"
                        android:tag="celda8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                    <ImageView
                        android:id="@+id/celda9"
                        android:tag="celda9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/square"
                        android:clickable="true"
                        android:onClick="ponerCruz"/>
                </TableRow>

            </TableLayout>


        </RelativeLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
